openai.apikey=$
openai.apiurl=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo
openai.n=1
openai.temperature=0.7
openai.max_tokens=2048
openai.prompt.system=You are a helpful assistant.
